PORT = 8080
MONGO_URL=mongodb+srv://harsh:Harsh2583@cluster0.xdivm.mongodb.net/Fashionista?retryWrites=true&w=majority
JWT_SECRET= MOHAMMMADTABISHABDULLAH
BRAINTREE_MERCHANT_ID=mrvfx5fpgp3fq96c
BRAINTREE_PUBLIC_KEY=7y8skqsfw5v9qjx
BRAINTREE_PRIVATE_KEY=2d66e224c871627672cd2424081f17b7cd

# PORT=8080
# MONGO_URL=mongodb://localhost:27017/Fashionista
# DEV_MODE=development
# JWT_SECRET=rQhq37JMLCxBcHsktvRWX9ZuN5YGUEOl

# BRAINTREE_MERCHANT_ID=mrvfx5fpgp3fq96c
# BRAINTREE_PUBLIC_KEY=7y8skqsfw5v9qjx
# BRAINTREE_PRIVATE_KEY=2d66e224c871627672cd2424081f17b7cd




# ORIGINAL
# PORT = 8080
# MONGO_URL= mongodb://localhost:27017/Fashionista
# JWT_SECRET= MOHAMMMADTABISHABDULLAH
# BRAINTREE_MERCHANT_ID=mrvfx5fpgp3fq96c
# BRAINTREE_PUBLIC_KEY=7y8skqsfw5v9qjx
# BRAINTREE_PRIVATE_KEY=2d66e224c871627672cd2424081f17b7cd

